<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Trivially | The ENUSAGE Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.79.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Trivially" />
<meta property="og:description" content="Obviously
  Clearly
  Anyone can see that
  Trivially
  Indubitably
  It follows that
  Evidently
  By basic applications of previously proven lemmas,
  The proof is left to the reader that
  It goes without saying that
  Consequently
  By immediate consequence,
  Of course
  But then again
  By symmetry" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://enusage.github.io/post/trivially/" />

<meta itemprop="name" content="Trivially">
<meta itemprop="description" content="Obviously
  Clearly
  Anyone can see that
  Trivially
  Indubitably
  It follows that
  Evidently
  By basic applications of previously proven lemmas,
  The proof is left to the reader that
  It goes without saying that
  Consequently
  By immediate consequence,
  Of course
  But then again
  By symmetry">

<meta itemprop="wordCount" content="1506">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trivially"/>
<meta name="twitter:description" content="Obviously
  Clearly
  Anyone can see that
  Trivially
  Indubitably
  It follows that
  Evidently
  By basic applications of previously proven lemmas,
  The proof is left to the reader that
  It goes without saying that
  Consequently
  By immediate consequence,
  Of course
  But then again
  By symmetry"/>

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?52f08efdb5110a2353f9702387777fae";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The ENUSAGE Project
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ENTRIES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://enusage.github.io/post/trivially/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://enusage.github.io/post/trivially/&amp;text=Trivially" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://enusage.github.io/post/trivially/&amp;title=Trivially" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Trivially</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ol>
<li>
<p>Obviously</p>
</li>
<li>
<p>Clearly</p>
</li>
<li>
<p>Anyone can see that</p>
</li>
<li>
<p>Trivially</p>
</li>
<li>
<p>Indubitably</p>
</li>
<li>
<p>It follows that</p>
</li>
<li>
<p>Evidently</p>
</li>
<li>
<p>By basic applications of previously proven lemmas,</p>
</li>
<li>
<p>The proof is left to the reader that</p>
</li>
<li>
<p>It goes without saying that</p>
</li>
<li>
<p>Consequently</p>
</li>
<li>
<p>By immediate consequence,</p>
</li>
<li>
<p>Of course</p>
</li>
<li>
<p>But then again</p>
</li>
<li>
<p>By symmetry</p>
</li>
<li>
<p>Without loss of generality,</p>
</li>
<li>
<p>Anyone with a fifth grade education can see that</p>
</li>
<li>
<p>I would wager 5 dollars that</p>
</li>
<li>
<p>By the contrapositive</p>
</li>
<li>
<p>We need not waste ink in proving that</p>
</li>
<li>
<p>By Euler</p>
</li>
<li>
<p>By Fermat</p>
</li>
<li>
<p>By a simple diagonalization argument,</p>
</li>
<li>
<p>We all agree that</p>
</li>
<li>
<p>It would be absurd to deny that</p>
</li>
<li>
<p>Unquestionably,</p>
</li>
<li>
<p>Indisputably,</p>
</li>
<li>
<p>It is plain to see that</p>
</li>
<li>
<p>It would be embarrassing to miss the fact that</p>
</li>
<li>
<p>It would be an insult to my time and yours to prove that</p>
</li>
<li>
<p>Any cretin with half a brain could see that</p>
</li>
<li>
<p>By Fermat’s Last Theorem,</p>
</li>
<li>
<p>By the Axiom of Choice,</p>
</li>
<li>
<p>It is equivalent to the Riemann Hypothesis that</p>
</li>
<li>
<p>By a simple counting argument,</p>
</li>
<li>
<p>Simply put,</p>
</li>
<li>
<p>One’s mind immediately leaps to the conclusion that</p>
</li>
<li>
<p>By contradiction,</p>
</li>
<li>
<p>I shudder to think of the poor soul who denies that</p>
</li>
<li>
<p>It is readily apparent to the casual observer that</p>
</li>
<li>
<p>With p &lt; 5% we conclude that</p>
</li>
<li>
<p>It follows from the Zermelo-Fraenkel axioms that</p>
</li>
<li>
<p>Set theory tells us that</p>
</li>
<li>
<p>Divine inspiration reveals to us that</p>
</li>
<li>
<p>Patently,</p>
</li>
<li>
<p>Needless to say,</p>
</li>
<li>
<p>By logic</p>
</li>
<li>
<p>By the Laws of Mathematics</p>
</li>
<li>
<p>By all means,</p>
</li>
<li>
<p>With probability 1,</p>
</li>
<li>
<p>Who could deny that</p>
</li>
<li>
<p>Assuming the Continuum Hypothesis,</p>
</li>
<li>
<p>Galois died in order to show us that</p>
</li>
<li>
<p>There is a marvellous proof (which is too long to write here) that</p>
</li>
<li>
<p>We proved in class that</p>
</li>
<li>
<p>Our friends over at Harvard recently discovered that</p>
</li>
<li>
<p>It is straightforward to show that</p>
</li>
<li>
<p>By definition,</p>
</li>
<li>
<p>By a simple assumption,</p>
</li>
<li>
<p>It is easy to see that</p>
</li>
<li>
<p>Even you would be able to see that</p>
</li>
<li>
<p>Everybody knows that</p>
</li>
<li>
<p>I don’t know why anybody would ask, but</p>
</li>
<li>
<p>Between you and me,</p>
</li>
<li>
<p>Unless you accept Gödel’s Incompleteness Theorem,</p>
</li>
<li>
<p>A reliable source has told me</p>
</li>
<li>
<p>It is a matter of simple arithmetic to show that</p>
</li>
<li>
<p>Beyond a shadow of a doubt,</p>
</li>
<li>
<p>When we view this problem as an undecidable residue class whose elements are universal DAGs, we see that</p>
</li>
<li>
<p>You and I both know that</p>
</li>
<li>
<p>And there you have it,</p>
</li>
<li>
<p>And as easy as ABC,</p>
</li>
<li>
<p>And then as quick as a wink,</p>
</li>
<li>
<p>If you’ve been paying attention you’d realize that</p>
</li>
<li>
<p>By the Pigeonhole Principle</p>
</li>
<li>
<p>By circular reasoning we see that</p>
</li>
<li>
<p>When we make the necessary and sufficient assumptions,</p>
</li>
<li>
<p>It is beyond the scope of this course to prove that</p>
</li>
<li>
<p>Only idealogues and sycophants would debate whether</p>
</li>
<li>
<p>It is an unfortunately common misconception to doubt that</p>
</li>
<li>
<p>By petitio principii, we assert that</p>
</li>
<li>
<p>We may take for granted that</p>
</li>
<li>
<p>For legal reasons I am required to disclose that</p>
</li>
<li>
<p>It is elementary to show that</p>
</li>
<li>
<p>I don’t remember why, but you’ll have to trust me that</p>
</li>
<li>
<p>Following the logical steps, we might conclude</p>
</li>
<li>
<p>We are all but forced to see that</p>
</li>
<li>
<p>By the same logic,</p>
</li>
<li>
<p>I’m not even going to bother to prove that</p>
</li>
<li>
<p>By Kant’s Categorical imperative,</p>
</li>
<li>
<p>Everyone and their mother can see that</p>
</li>
<li>
<p>A child could tell you that</p>
</li>
<li>
<p>It baffles me that you haven’t already realized that</p>
</li>
<li>
<p>Notice then that</p>
</li>
<li>
<p>Just this once I will admit to you that</p>
</li>
<li>
<p>Using the proper mindset one sees that</p>
</li>
<li>
<p>Remember the basic laws of common sense:</p>
</li>
<li>
<p>There is a lovely little argument that shows that</p>
</li>
<li>
<p>Figure 2 (not shown here) makes it clear that</p>
</li>
<li>
<p>Alas, would that it were not true that</p>
</li>
<li>
<p>If I’m being honest with you,</p>
</li>
<li>
<p>According to the pointy-headed theorists sitting in their Ivory Towers in academia,</p>
</li>
<li>
<p>We will take as an axiom that</p>
</li>
<li>
<p>Accept for the moment that</p>
</li>
<li>
<p>These are your words, not mine, but</p>
</li>
<li>
<p>A little birdie told me that</p>
</li>
<li>
<p>I heard through the grapevine that</p>
</li>
<li>
<p>In the realm of constructive mathematics,</p>
</li>
<li>
<p>It is a theorem from classical analysis that</p>
</li>
<li>
<p>Life is too short to prove that</p>
</li>
<li>
<p>A consequence of IUT is that</p>
</li>
<li>
<p>As practitioners are generally aware,</p>
</li>
<li>
<p>It is commonly understood that</p>
</li>
<li>
<p>As the reader is no doubt cognizant,</p>
</li>
<li>
<p>As an exercise for the reader, show that</p>
</li>
<li>
<p>All the cool kids know that</p>
</li>
<li>
<p>It is not difficult to see that</p>
</li>
<li>
<p>Terry Tao told me in a personal email that</p>
</li>
<li>
<p>Behold,</p>
</li>
<li>
<p>Verify that</p>
</li>
<li>
<p>In particular,</p>
</li>
<li>
<p>Moreover,</p>
</li>
<li>
<p>Yea verily</p>
</li>
<li>
<p>By inspection,</p>
</li>
<li>
<p>A trivial but tedious calculation shows that</p>
</li>
<li>
<p>Suppose by way of contradiction that</p>
</li>
<li>
<p>By a known theorem,</p>
</li>
<li>
<p>Henceforth</p>
</li>
<li>
<p>Recall that</p>
</li>
<li>
<p>Wherefore said He unto them,</p>
</li>
<li>
<p>It is the will of the Gods that</p>
</li>
<li>
<p>It transpires that</p>
</li>
<li>
<p>We find</p>
</li>
<li>
<p>As must be obvious to the meanest intellect,</p>
</li>
<li>
<p>It pleases the symmetry of the world that</p>
</li>
<li>
<p>Accordingly,</p>
</li>
<li>
<p>If there be any justice in the world,</p>
</li>
<li>
<p>It is a matter of fact that</p>
</li>
<li>
<p>It can be shown that</p>
</li>
<li>
<p>Implicitly, then</p>
</li>
<li>
<p>Ipso facto</p>
</li>
<li>
<p>Which leads us to the conclusion that</p>
</li>
<li>
<p>Which is to say</p>
</li>
<li>
<p>That is,</p>
</li>
<li>
<p>The force of deductive logic then drives one to the conclusion that</p>
</li>
<li>
<p>Whereafter we find</p>
</li>
<li>
<p>Assuming the reader’s intellect approaches that of the writer, it should be obvious that</p>
</li>
<li>
<p>Ergo</p>
</li>
<li>
<p>With God as my witness,</p>
</li>
<li>
<p>As a great man once told me,</p>
</li>
<li>
<p>One would be hard-pressed to disprove that</p>
</li>
<li>
<p>Even an applied mathematician would concede that</p>
</li>
<li>
<p>One sees in a trice that</p>
</li>
<li>
<p>You can convince yourself that</p>
</li>
<li>
<p>Mama always told me</p>
</li>
<li>
<p>I know it, you know it, everybody knows that</p>
</li>
<li>
<p>Even the most incompetent T.A. could see,</p>
</li>
<li>
<p>This won&rsquo;t be on the test, but</p>
</li>
<li>
<p>Take it from me,</p>
</li>
<li>
<p>Axiomatically,</p>
</li>
<li>
<p>Naturally,</p>
</li>
<li>
<p>A cursory glance reveals that</p>
</li>
<li>
<p>As luck would have it,</p>
</li>
<li>
<p>Through the careful use of common sense,</p>
</li>
<li>
<p>By the standard argument,</p>
</li>
<li>
<p>I hope I don’t need to explain that</p>
</li>
<li>
<p>According to prophecy,</p>
</li>
<li>
<p>Only a fool would deny that</p>
</li>
<li>
<p>It is almost obvious that</p>
</li>
<li>
<p>By method of thinking,</p>
</li>
<li>
<p>Through sheer force of will,</p>
</li>
<li>
<p>Intuitively,</p>
</li>
<li>
<p>I’m sure I don’t need to tell you that</p>
</li>
<li>
<p>You of all people should realize that</p>
</li>
<li>
<p>The Math Gods demand that</p>
</li>
<li>
<p>The clever student will notice</p>
</li>
<li>
<p>An astute reader will have noticed that</p>
</li>
<li>
<p>It was once revealed to me in a dream that</p>
</li>
<li>
<p>Even my grandma knows that</p>
</li>
<li>
<p>Unless something is horribly wrong,</p>
</li>
<li>
<p>And now we have all we need to show that</p>
</li>
<li>
<p>If you use math, you can see that</p>
</li>
<li>
<p>It holds vacuously that</p>
</li>
<li>
<p>Now check this out:</p>
</li>
<li>
<p>Barring causality breakdown, clearly</p>
</li>
<li>
<p>We don&rsquo;t want to deprive the reader of the joy of discovering for themselves why</p>
</li>
<li>
<p>One of the Bernoullis probably showed that</p>
</li>
<li>
<p>Somebody once told me</p>
</li>
<li>
<p>By extrapolation,</p>
</li>
<li>
<p>Categorically,</p>
</li>
<li>
<p>If the reader is sufficiently alert, they will notice that</p>
</li>
<li>
<p>It’s hard not to prove that</p>
</li>
<li>
<p>The sophisticated reader will realize that</p>
</li>
<li>
<p>In this context,</p>
</li>
<li>
<p>It was Lebesque who first asked whether</p>
</li>
<li>
<p>As is tradition,</p>
</li>
<li>
<p>According to local folklore,</p>
</li>
<li>
<p>We hold these truths to be self-evident that</p>
</li>
<li>
<p>By simple induction,</p>
</li>
<li>
<p>In case you weren’t paying attention,</p>
</li>
<li>
<p>A poor student or a particularly clever dog will realize immediately that</p>
</li>
<li>
<p>Every student brought up in the American education system is told that</p>
</li>
<li>
<p>Most experts agree that</p>
</li>
<li>
<p>Sober readers see that</p>
</li>
<li>
<p>And would you look at that:</p>
</li>
<li>
<p>And lo!</p>
</li>
<li>
<p>By abstract nonsense,</p>
</li>
<li>
<p>I leave the proof to the suspicious reader that</p>
</li>
<li>
<p>When one stares at the equations they immediately rearrange themselves to show that</p>
</li>
<li>
<p>This behooves you to state that</p>
</li>
<li>
<p>Therefore</p>
</li>
<li>
<p>The heralds shall sing for generations hence that</p>
</li>
<li>
<p>If I’ve said it once I’ve said it a thousand times,</p>
</li>
<li>
<p>Our forefathers built this country on the proposition that</p>
</li>
<li>
<p>My father told me, and his father before that, and his before that, that</p>
</li>
<li>
<p>As sure as the sun will rise again tomorrow morning,</p>
</li>
<li>
<p>The burden of proof is on my opponents to disprove that</p>
</li>
<li>
<p>If you ask me,</p>
</li>
<li>
<p>I didn’t think I would have to spell this out, but</p>
</li>
<li>
<p>For all we know,</p>
</li>
<li>
<p>Promise me you won’t tell mom, but</p>
</li>
<li>
<p>It would be a disservice to human intelligence to deny that</p>
</li>
<li>
<p>Proof of the following has been intentially omitted:</p>
</li>
<li>
<p>here isn’t enough space in the footnote section to prove that</p>
</li>
<li>
<p>Someone of your status would understand that</p>
</li>
<li>
<p>It would stand to reason that</p>
</li>
<li>
<p>Ostensibly,</p>
</li>
<li>
<p>The hatred of 10,000 years ensures that</p>
</li>
<li>
<p>There isn’t enough space in the footnote section to prove that</p>
</li>
<li>
<p>Simple deduction from peano’s axioms shows</p>
</li>
<li>
<p>By a careful change of basis we see that</p>
</li>
<li>
<p>Using Conway’s notation we see that</p>
</li>
<li>
<p>The TL;DR is that</p>
</li>
<li>
<p>Certainly,</p>
</li>
<li>
<p>Surely</p>
</li>
<li>
<p>An early theorem of Gauss shows that</p>
</li>
<li>
<p>An English major could deduce that</p>
</li>
<li>
<p>And Jesus said to his Apostles,</p>
</li>
<li>
<p>This fact may follow obviously from a theorem, but it&rsquo;s not obvious which theorem you&rsquo;re using:</p>
</li>
<li>
<p>Word on the streets is that</p>
</li>
<li>
<p>Assuming an arbitrary alignment of planets, astrology tells us</p>
</li>
<li>
<p>The voices insist that</p>
</li>
<li>
<p>Someone whispered to me on the subway yesterday that</p>
</li>
<li>
<p>For surely all cases,</p>
</li>
<li>
<p>Indeed,</p>
</li>
<li>
<p>Legend says that</p>
</li>
<li>
<p>As if by design,</p>
</li>
<li>
<p>Come to think of it,</p>
</li>
<li>
<p>And as if that weren’t enough,</p>
</li>
<li>
<p>If there is any fairness in the universe</p>
</li>
<li>
<p>As an exercise to the reader, show that&hellip;</p>
</li>
<li>
<p>And in the time honored tradition, LTR</p>
</li>
<li>
<p>Terry Tao told me in a personal email that</p>
</li>
<li>
<p>&hellip; more in the thread</p>
</li>
</ol>
<hr>
<p>Source: <a href="https://www.reddit.com/r/math/comments/7gqhlc/what_to_say_instead_of_trivially/">What to say instead of &ldquo;trivially&rdquo;: math - Reddit</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://enusage.github.io/" >
    &copy;  The ENUSAGE Project 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
